* {
    margin: 0px;
    padding: 0px;
}

#logo {
    height: 60px;
}

#logo_text {
    font-size: 40px;
    margin-top: 9px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: -12px;
    padding-left: 20px;
}

#logo_div {
    display: flex;
    
}

#nav {
    background-color:tomato;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#links {
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
    font-size: 1.7rem;
    width: 650px;
    font-family:Arial, Helvetica, sans-serif
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    color: black;
}

#banner {
    height: 650px;
    /* background-color: red; */
    background-image: url('../10page_receipe/images/garba2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.heading {
    margin-top: 45px;
    font-size: 3rem;
    font-family: 'Lobster', cursive;
    animation: nav 1s infinite;
}
@keyframes nav
{
    0%{color: red;}
    30%{color:pink ;}
    50%{color: #fc8704;}
    75%{color: #42bfeb;}
    100%{color: green;}
}

#about_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
}
#ten
{
    animation: navratri 1s infinite;
}
@keyframes navratri
{
    0%{color: red;}
    30%{color: pink;}
    50%{color: #fc8704;}
    75%{color: #42bfeb;}
    100%{color: green;}
}


#about_us {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 70px;
}

#about_div>img {
    width: 700px;
    height: 400px;
    border-radius: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#products {
    background-color: #8fa5c7;
    height: 650px;
}

.p_head {
    color: #fbf9ee;
    padding-top: 45px;
}

#products_div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-right: 45px;
    margin-left: 45px;
    margin-top: 35px;
    
}

.single_product {
    background-color: #fbf9ee;
    padding: 45px;
    background-color:rgb(225, 209, 225);
}

.single_product>div>img {
    width: 100%;
    height: 200px;
    border-radius: 25px;
}

.single_product>p {
    padding-top: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
}

#offers_div {
    display: flex;
    margin-left: 65px;
    margin-right: 65px;
    margin-top: 45px;
    margin-bottom: 45px;
    gap: 45px;
}

.single_offer {
    display: flex;
    background-color: #6f85a6;
    gap: 45px;
    padding: 25px;
    font-size: 2.5rem;
    width: 100%;
    font-family: 'Lobster', cursive;
    color: #fbf9ee;
}

.single_offer>p {
    margin-top: 35px;
}

.single_offer:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 10px 20px 10px, rgba(60, 64, 67, 0.15) 10px 20px 60px 20px;
}

/* parallex styles  */
.parallax {
    /* The image used */
    background-image: url("../images/background_img1.jpg");

    /* Set a specific height */
    min-height: 250px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Styling the content sections */
.content {
    text-align: center;
    padding: 35px 0;
}

.content h2 {
    font-size: 36px;
    color: #333;
}

.content p {
    font-size: 18px;
    color: #666;
    margin: 20px 0;
}

/* Styling the contact cards */
.contact-card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    /* display: inline-block; */
    /* width: calc(33.33% - 40px); */
    text-align: center;
    background-color:rgb(225, 209, 225);
}

.contact-card h3 {
    font-size: 24px;
    margin: 0;
}

.contact-card p {
    font-size: 1.4rem;
    margin: 10px 0;
}

.container {
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
    position: relative;
}

#contact_card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 35px;
    margin-left: 45px;
    margin-right: 45px;
}

#map {
    width: 100%;
    height: 450px;
}

#my_map_section {
    padding: 45px;
}

#footer {
    padding: 30px;
    background-color:rgba(0, 255, 128, 0.542);
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
}
#true
{
    background-color:antiquewhite;
}
#tel
{
    font-size: 1.6rem;
   padding-right: 50px;
   border: 2px double black;
   padding-left: 30px;
   padding-top: 20px;
    background-color:rgb(225, 209, 225);
     animation: navratri 1s infinite;
    @keyframes navratri
    {
        0%{color: red;}
        30%{color: pink;}
        50%{color: #fc8704;}
        75%{color: #42bfeb;}
        100%{color: green;}
    }

}
.twell
{
    border: 2px solid black;
}
#banner_img {
    height: 500px;
    width: 100%;
    border-radius: 20px;
    -webkit-box-shadow: -31px 33px 29px 3px rgba(59, 42, 59, 0.84);
    -moz-box-shadow: -31px 33px 29px 3px rgba(59, 42, 59, 0.84);
    box-shadow: -31px 33px 29px 3px rgba(59, 42, 59, 0.84);
}
.menu
{
    display: flex;
    gap: 30px;
    padding-left: 30px;
    
}
#tur
{
    display: flex;

}
.button-91 {
    color: #fff;
    padding: 15px 25px;
    background-color: #38D2D2;
    background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
    box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
    border-radius: 14px;
    font-weight: bold;
    font-size: 16px;
   
    border: 0;
   
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
   
    cursor: pointer;
   
   }
